<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesh pattern using the CSS Houdini API</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
    }

    a, a:hover, a:focus {
      color: rgb(200, 180, 100);
    }

    .mesh {
      width: 100vw;
      height: 100vh;

      --mesh-count: 12;
      --mesh-node-color: rgb(200, 100, 255);
      --mesh-line-color: rgba(200, 100, 255, .7);
      --mesh-fill-color: rgba(100, 0, 200, .3);
      --mesh-starmap: .5, 1.5;

      background-color: rgb(20, 10, 50);
      background-image: paint(repa-mesh);
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 2em;
      max-width: 50vw;
      max-height: 50vh;
      box-shadow: 0 0 10px 20px rgba(0, 0, 0, .3);
      
      color: #eee;

      --mesh-seed: 12;
      --mesh-count: 8;
      --mesh-fill-color: rgba(0, 0, 0, .3);
      --mesh-line-color: rgb(200, 180, 100, .3);
      --mesh-node-color: rgb(200, 180, 100, .8);
      background-image: paint(repa-mesh);
    }

    @media (max-width: 800px) {
      .mesh {
        --mesh-count: 4;
      }
    }
  </style>
</head>
<body>
  <div class="mesh"></div>
  <div class="overlay">
    <h1>repa-css-mesh</h1>
    <p>CSS Paint Worklet (Houdini) to generate cellular noise based mesh.</p>
    <p>See <a href="https://github.com/dyuri/repa-css-mesh">github repo</a> for details.</p>
  </div>
<script>
(async function() {
  // polyfill
  if (!CSS["paintWorklet"]) {
    await import("https://unpkg.com/css-paint-polyfill");
  }

  CSS.paintWorklet.addModule("./repa-css-mesh.js");
})();

// animate
const START = +(new Date());
const MESH = document.querySelector(".mesh");
const animate = () => {
  const now = +(new Date());
  
  MESH.style.setProperty("--mesh-phase", (now - START) / 10000);
  requestAnimationFrame(animate);
};

animate();
</script>
</body>
</html>
